# open-earable-ExG-logging-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sleeponsettracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleeponsettracking/: BLEDeviceScreen.kt  BLEResults.kt  BLEViewmodel.kt  BluetoothController.kt  FingerTappingTask.kt  MainActivity.kt  Recording.kt  ScanViewModel.kt  SensorViewModel.kt  StartScreen.kt  USBViewModel.kt
app/src/main/java/com/example/sleeponsettracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sleeponsettracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
